;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns1.tsc.example.com. admin.tsc.example.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
                         
; name servers - NS records
      IN      NS      ns1.tsc.example.com.
      IN      NS      ns2.tsc.example.com.
      
; PTR Records
200.2   IN      PTR     ns1.tsc.example.com.    ; 192.168.2.200
199.2   IN      PTR     ns2.tsc.example.com.    ; 192.168.2.199
11.2    IN      PTR     mtm.tsc.example.com.  ; 192.168.2.11
